<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btndetail1"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:text="detail"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="60dp"/>

    <ImageView
        android:id="@+id/gambar1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/cowok1"
      />

    <TextView
        android:text="Angga"
        android:textSize="20sp"
        android:layout_toEndOf="@id/gambar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
    />

    <Button
        android:id="@+id/btndetail2"
        android:text="detail"
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_below="@id/btndetail1"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="60dp"
    />

    <ImageView
        android:id="@+id/gambar2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/gambar1"
        android:layout_marginBottom="50dp"
        android:src="@drawable/cowok2"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rio"
        android:layout_margin="100dp"
        android:textAlignment="center"
        android:textSize="20sp"
    />

    <Button
        android:id="@+id/btndetail3"
        android:text="detail"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_below="@id/btndetail2"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="60dp"
    />

    <ImageView
        android:id="@+id/gambar3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/gambar2"
        android:layout_marginBottom="50dp"
        android:src="@drawable/cewek3"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_toEndOf="@id/gambar3"
        android:text="Arini"
        android:textAlignment="center"
        android:textSize="20sp"
  />

    <Button
        android:id="@+id/btndetail4"
        android:layout_below="@id/btndetail3"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:text="detail"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="60dp"
    />

    <ImageView
        android:id="@+id/gambar4"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/gambar3"
        android:layout_marginBottom="50dp"
        android:src="@drawable/cewek4"
     />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_toEndOf="@id/gambar3"
        android:text="Cintiya"
        android:textAlignment="center"
        android:textSize="20sp"
   />

    <Button
        android:id="@+id/btndetail5"
        android:text="detail"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_below="@id/btndetail4"
        android:layout_alignParentEnd="true"
     />

    <ImageView
        android:id="@+id/gambar5"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/cowok5"
        android:layout_below="@id/gambar4"
     />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_toEndOf="@id/gambar3"
        android:text="suparyo"
        android:textAlignment="center"
        android:textSize="20sp"
    />
</RelativeLayout>